# FCharity_backend

./: README.md  baccc.bacpac  final-1 (2).sql  final-1.bacpac  final-1.sql  pom.xml
src/main/java/fptu/fcharity/: FCharityApplication.java
src/main/java/fptu/fcharity/authentication/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/fptu/fcharity/authentication/controller/: AuthenticationController.java  UserController.java
src/main/java/fptu/fcharity/authentication/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/fptu/fcharity/authentication/entity/: User.java
src/main/java/fptu/fcharity/authentication/repository/: UserRepository.java
src/main/java/fptu/fcharity/authentication/response/: LoginResponse.java
src/main/java/fptu/fcharity/authentication/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/fptu/fcharity/config/: ApplicationConfiguration.java  QuartzConfig.java  SchedulerConfig.java  WebsocketConfig.java
src/main/java/fptu/fcharity/config/authentication/: EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/fptu/fcharity/controller/: CategoryController.java  GeminiChatController.java  HelpNotificationController.java  ManageOrganizationController.java  ManagePostController.java  ManageProjectController.java  ManageRequestController.java  ManageUserController.java  OrganizationMemberRestController.java  OrganizationRestController.java  PaymentController.java  PostController.java  ProjectController.java  RequestController.java  RequestRestController.java  StripeController.java  TagController.java  UserController.java
src/main/java/fptu/fcharity/controller/admin/: ManageOrganizationController.java  ManagePostController.java  ManageProjectController.java  ManageRequestController.java  ManageTagController.java  ManageUserController.java
src/main/java/fptu/fcharity/controller/admindashboard/: ManageOrganizationController.java  ManagePostController.java  ManageProjectController.java  ManageRequestController.java  ManageUserController.java
src/main/java/fptu/fcharity/controller/authentication/: AuthenticationController.java
src/main/java/fptu/fcharity/dao/: JoinRequestDAO.java  JoinRequestDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  OrganizationMemberDAO.java  OrganizationMemberDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/fptu/fcharity/dto/admindashboard/: ApproveOrganizationDTO.java  OrganizationDTO.java  PostDTO.java  ProjectDTO.java  ReasonDTO.java  TagDTO.java  UserDTO.java
src/main/java/fptu/fcharity/dto/authentication/: ChangePasswordDto.java  LoginUserDto.java  RegisterUserDto.java  ResendOTPDto.java  ResetPasswordDto.java  VerifyUserDto.java
src/main/java/fptu/fcharity/dto/chat/: ChatErrorResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/fptu/fcharity/dto/gemini/: GeminiApiRequest.java  GeminiApiResponse.java  GeminiCandidate.java  GeminiGenerationConfig.java  (+7 more)
src/main/java/fptu/fcharity/embeddable/: FrameworkUserRoleId.java  OrganizationUserRoleId.java  ProjectUserRoleId.java
src/main/java/fptu/fcharity/entity/: Article.java  ArticleLike.java  Category.java  Comment.java  CommentVote.java  CommentVoteId.java  EventEmailAccess.java  FrameworkUserRole.java  HelpNotification.java  HelpRequest.java  InviteJoinRequest.java  JoinRequest.java  Notification.java  ObjectAttachment.java  ObjectImage.java  Organization.java  OrganizationEvent.java  OrganizationImage.java  OrganizationMember.java  OrganizationRequest.java  OrganizationTransactionHistory.java  OrganizationUserRole.java  Post.java  PostReport.java  PostVote.java  PostVoteId.java  Project.java  ProjectConfirmationRequest.java  ProjectExtraFundRequest.java  ProjectImage.java  ProjectMember.java  ProjectReport.java  ProjectRequest.java  ProjectUserRole.java  ProjectWithdrawRequest.java  ProofImage.java  Report.java  Request.java  Role.java  SpendingDetail.java  (+19 more)
src/main/java/fptu/fcharity/exception/: ApiException.java  ApiRequestException.java  ApiRequestHandler.java
src/main/java/fptu/fcharity/mapper/: BaseMapper.java  UserResponseMapper.java
src/main/java/fptu/fcharity/postdto/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/fptu/fcharity/repository/: CategoryRepository.java  HelpNotificationRepository.java  InviteJoinRequestRepository.java  JoinRequestRepository.java  ManageOrganizationRepository.java  ManagePostRepository.java  ManageProjectRepository.java  ManageRequestRepository.java  ManageUserRepository.java  ObjectAttachmentRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationRequestRepository.java  OrganizationUserRoleRepository.java  PostRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RequestRepository.java  RoleRepository.java  TagRepository.java  TaggableRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/fptu/fcharity/rest/: FileUploadRestController.java  InviteJoinRequestRestController.java  JoinInviteRequestRestController.java  JoinRequestRestController.java  OrganizationManagerRestController.java  OrganizationMemberRestController.java  OrganizationRestController.java  RequestRestController.java  UserRestController.java
src/main/java/fptu/fcharity/service/: CategoryService.java  GeminiChatService.java  HelpNotificationService.java  ManageOrganizationService.java  ManagePostService.java  ManageProjectService.java  ManageRequestService.java  ObjectAttachmentService.java  OrganizationMemberService.java  OrganizationMemberServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PostService.java  ProjectService.java  RequestService.java  RequestServiceImpl.java  TagService.java  TaggableService.java  UserService.java  WalletService.java
src/test/java/fptu/fcharity/: FCharityApplicationTests.java
(+278 files in other folders)
